.site-layout-content {
    background: #fff;
    padding: 24px;

}
#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

.layout {
    min-height: 100vh;
}

.select-before {
    width: 90px;
  }
  
.select-after {
    width: 80px;
}
  
[data-theme='compact'] .select-before {
    width: 71px;
}
  
[data-theme='compact'] .select-after {
    width: 65px;
}
